close all;
warning off;
installPath = which('nSTAT_Install');
if isempty(installPath)
error('AnalysisExamples2:MissingInstallPath', ...
'Could not locate nSTAT_Install.m on the MATLAB path.');
end
glmDataPath = fullfile(fileparts(installPath), 'data', 'glm_data.mat');
load(glmDataPath);
nst = nspikeTrain(spiketimes);
baseline = Covariate(T,ones(length(xN),1),'Baseline','time','s','',{'mu'});
position = Covariate(T,[xN yN],'Position', 'time','s','m',{'x','y'});
velocity = Covariate(T,[vxN,vyN],'Velocity','time','s','m/s',{'v_x','v_y'});
radial   = Covariate(T,[xN yN xN.^2 yN.^2 xN.*yN],'Radial','time','s','m',{'x','y','x^2','y^2','x*y'});
[values_at_spiketimes] =position.getValueAt(spiketimes);
[values_at_spiketimes] =position.resample(1/min(diff(spiketimes))).getValueAt(spiketimes);
figure;
plot(position.getSubSignal('x').dataToMatrix,position.getSubSignal('y').dataToMatrix,...
values_at_spiketimes(:,1),values_at_spiketimes(:,2),'r.');
axis tight square;
xlabel('x position (m)'); ylabel('y position (m)');
spikeColl = nstColl({nst});
covarColl = CovColl({baseline,radial});
trial     = Trial(spikeColl,covarColl);
clear tc;
sampleRate=1000;
tc{1} = TrialConfig({{'Baseline','mu'},{'Radial','x','y'}},sampleRate,[]); tc{1}.setName('Linear');
tc{2} = TrialConfig({{'Baseline','mu'},{'Radial','x','y','x^2','y^2','x*y'}},sampleRate,[]); tc{2}.setName('Quadratic');
tc{3} = TrialConfig({{'Baseline','mu'},{'Radial','x','y','x^2','y^2','x*y'}},sampleRate,[0 1]./sampleRate); tc{3}.setName('Quadratic+Hist');
tcc = ConfigColl(tc); makePlot=1; neuronNum=1;
fitResults =Analysis.RunAnalysisForAllNeurons(trial,tcc,0);
fitResults.plotResults;
figure;
[x_new,y_new]=meshgrid(-1:.1:1); %define new x and y
y_new = flipud(y_new);
x_new = fliplr(x_new);
newData{1} =ones(size(x_new));
newData{2} =x_new; newData{3} =y_new;
newData{4} =x_new.^2; newData{5} =y_new.^2;
newData{6} =x_new.*y_new;
color = Analysis.colors;
for i=1:fitResults.numResults
lambda = fitResults.evalLambda(i,newData);
h_mesh = mesh(x_new,y_new,lambda,'AlphaData',0);
get(h_mesh,'AlphaData');
set(h_mesh,'FaceAlpha',0.2,'EdgeAlpha',0.8,'EdgeColor',color{i});
hold on;
end
legend(fitResults.lambda.dataLabels);
plot(position.getSubSignal('x').dataToMatrix,position.getSubSignal('y').dataToMatrix,...
values_at_spiketimes(:,1),values_at_spiketimes(:,2),'r.');
axis tight square;
xlabel('x position (m)'); ylabel('y position (m)');
[b,dev,stats] = glmfit([xN yN xN.^2 yN.^2 xN.*yN],spikes_binned,'poisson');
b-fitResults.b{2} % should be close to zero
sampleRate=1000;  makePlot=1; neuronNum = 1;
covLabels = {{'Baseline','mu'},{'Radial','x','y','x^2','y^2','x*y'}};
Algorithm = 'GLM';
batchMode=0;
windowTimes =(0:1:10)./sampleRate;
[fitResults,tcc] = Analysis.computeHistLag(trial,neuronNum,windowTimes,covLabels,Algorithm,batchMode,sampleRate,makePlot);
