close all
[~,~,~,~,placeCellDataDir] = getPaperDataDirs();
load(fullfile(placeCellDataDir,'PlaceCellDataAnimal1.mat'));
exampleCell = 25;
figure(1);
plot(x,y,'b',neuron{exampleCell}.xN,neuron{exampleCell}.yN,'r.');
xlabel('x'); ylabel('y');
title(['Animal#1, Cell#' num2str(exampleCell)]);
numAnimals =2;
for n=1:numAnimals
clear x y neuron time nst tc tcc z;
load(fullfile(placeCellDataDir,['PlaceCellDataAnimal' num2str(n) '.mat']));
for i=1:length(neuron)
nst{i} = nspikeTrain(neuron{i}.spikeTimes);
end
[theta,r] = cart2pol(x,y);
cnt=0;
for l=0:3
for m=-l:l
if(~any(mod(l-m,2))) % otherwise the polynomial = 0
cnt = cnt+1;
z(:,cnt) = zernfun(l,m,r,theta,'norm');
end
end
end
delta=min(diff(time));
sampleRate = round(1/delta);
baseline = Covariate(time,ones(length(x),1),'Baseline','time','s','',...
{'mu'});
zernike  = Covariate(time,z,'Zernike','time','s','m',{'z1','z2','z3',...
'z4','z5','z6','z7','z8','z9','z10'});
gaussian = Covariate(time,[x y x.^2 y.^2 x.*y],'Gaussian','time',...
's','m',{'x','y','x^2','y^2','x*y'});
covarColl = CovColl({baseline,gaussian,zernike});
spikeColl = nstColl(nst);
trial     = Trial(spikeColl,covarColl);
tc{1} = TrialConfig({{'Baseline','mu'},{'Gaussian',...
'x','y','x^2','y^2','x*y'}},sampleRate,[]);
tc{1}.setName('Gaussian');
tc{2} = TrialConfig({{'Zernike' 'z1','z2','z3','z4','z5','z6',...
'z7','z8','z9','z10'}},sampleRate,[]);
tc{2}.setName('Zernike');
tcc = ConfigColl(tc);
end
for n=1:numAnimals
resData=load(fullfile(fileparts(placeCellDataDir),['PlaceCellAnimal' num2str(n) 'Results.mat']));
results = FitResult.fromStructure(resData.resStruct);
Summary = FitResSummary(results);
Summary.plotSummary;
end
[x_new,y_new]=meshgrid(-1:.01:1); %define new x and y
y_new = flipud(y_new); x_new = fliplr(x_new);
[theta_new,r_new] = cart2pol(x_new,y_new);
newData{1} =ones(size(x_new));
newData{2} =x_new; newData{3} =y_new;
newData{4} =x_new.^2; newData{5} =y_new.^2;
newData{6} =x_new.*y_new;
idx = r_new<=1;
zpoly = cell(1,10);
cnt=0;
for l=0:3
for m=-l:l
if(~any(mod(l-m,2)))
cnt = cnt+1;
