close all;
[~,mEPSCDir] = getPaperDataDirs();
epsc2 = importdata(fullfile(mEPSCDir,'epsc2.txt'));
sampleRate = 1000;
spikeTimes = epsc2.data(:,2)*1/sampleRate; %in seconds
nst = nspikeTrain(spikeTimes);
time = 0:(1/sampleRate):nst.maxTime;
baseline = Covariate(time,ones(length(time),1),'Baseline','time','s','',{'\mu'});
covarColl = CovColl({baseline});
spikeColl = nstColl(nst);
trial     = Trial(spikeColl,covarColl);
clear tc tcc;
tc{1} = TrialConfig({{'Baseline','\mu'}},sampleRate,[]); tc{1}.setName('Constant Baseline');
tcc = ConfigColl(tc);
results =Analysis.RunAnalysisForAllNeurons(trial,tcc,0);
results.plotResults;
washout1 = importdata(fullfile(mEPSCDir,'washout1.txt'));
washout2 = importdata(fullfile(mEPSCDir,'washout2.txt'));
sampleRate  = 1000;
spikeTimes1 = 260+washout1.data(:,2)*1/sampleRate; %in seconds
spikeTimes2 = sort(washout2.data(:,2))*1/sampleRate + 745;%in seconds
nst = nspikeTrain([spikeTimes1; spikeTimes2]);
time = 260:(1/sampleRate):nst.maxTime;
figure;
nst.plot;
timeInd1 =find(time<495,1,'last'); %0-495sec first constant rate
timeInd2 =find(time<765,1,'last'); %495-765 second constant rate epoch
constantRate = ones(length(time),1);
rate1 = zeros(length(time),1); rate1(1:timeInd1)=1;
rate2 = zeros(length(time),1); rate2((timeInd1+1):timeInd2)=1;
rate3 = zeros(length(time),1); rate3((timeInd2+1):end)=1;
baseline = Covariate(time,[constantRate,rate1, rate2, rate3],'Baseline','time','s','',{'\mu','\mu_{1}','\mu_{2}','\mu_{3}'});
covarColl = CovColl({baseline});
spikeColl = nstColl(nst);
trial     = Trial(spikeColl,covarColl);
maxWindow=.3; numWindows=20;
delta=1/sampleRate;
windowTimes =unique(round([0 logspace(log10(delta),...
log10(maxWindow),numWindows)]*sampleRate)./sampleRate);
windowTimes = windowTimes(1:11);
clear tc tcc;
tc{1} = TrialConfig({{'Baseline','\mu'}},sampleRate,[]); tc{1}.setName('Constant Baseline');
tc{2} = TrialConfig({{'Baseline','\mu_{1}','\mu_{2}','\mu_{3}'}},sampleRate,[]); tc{2}.setName('Diff Baseline');
tcc = ConfigColl(tc);
results =Analysis.RunAnalysisForAllNeurons(trial,tcc,0);
results.plotResults;
Summary = FitResSummary(results);
Summary.plotSummary;
