clear all;
close all;
Ts=.001;            %Sample Time
tMin=0; tMax=50;    %Simulation duration
t=tMin:Ts:tMax;
numNeurons=2;
mu{1}=-3;
mu{2}=-3;
H{1}=tf([-4 -2 -1],[1],Ts,'Variable','z^-1');
H{2}=tf([-4 -2 -1],[1],Ts,'Variable','z^-1');
S{1}=tf([1],1,Ts,'Variable','z^-1');
S{2}=tf([-1],1,Ts,'Variable','z^-1');
E{1}=tf([1],1,Ts,'Variable','z^-1');
E{2}=tf([-4],1,Ts,'Variable','z^-1');
f=1;                      %Stimulus frequency [Hz]
u = sin(2*pi*f*t)';       %Make this neuron modulated by a sine wave
stim=Covariate(t',u,'Stimulus','time','s','Voltage',{'sin'});
assignin('base','S1',S{1});
assignin('base','H1',H{1});
assignin('base','E1',E{1});
assignin('base','mu1',mu{1});
assignin('base','S2',S{2});
assignin('base','H2',H{2});
assignin('base','E2',E{2});
assignin('base','mu2',mu{2});
options = simget;
fitType = 'binomial';
if(strcmp(fitType,'binomial'))
Algorithm = 'BNLRCG';
else
Algorithm ='GLM';
end
[tout,~,yout] = sim('SimulatedNetwork2',[stim.minTime stim.maxTime], ...
options,stim.dataToStructure);
clear nst;
for i=1:numNeurons
spikeTimes = tout(yout(:,i)>.5); %find the spike times
nst{i} = nspikeTrain(spikeTimes);
end
sC=nstColl(nst);
sC.setMinTime(stim.minTime);
sC.setMaxTime(stim.maxTime);
figure;
subplot(2,1,1); sC.plot;    v=axis; axis([0 tMax/10 v(3) v(4)]);
subplot(2,1,2); stim.plot;  v=axis; axis([0 tMax/10 v(3) v(4)]);
baseline=Covariate(t',ones(length(t),1),'Baseline','time','s','',{'mu'});
spikeColl = sC; %Use the generated data as our collection of spikes
cc=CovColl({stim,baseline});
trial = Trial(spikeColl,cc); sampleRate = 1/Ts; %Create trial
clear c;
selfHist = [0:1:3]*Ts;
ensHist  = [0 1]*Ts;
sampleRate = 1/Ts;
c{1} = TrialConfig({{'Baseline','mu'}},sampleRate,[],[]);
c{1}.setName('Baseline');
c{2} = TrialConfig({{'Baseline','mu'}},sampleRate,[],ensHist);
c{2}.setName('Baseline+EnsHist');
c{3} = TrialConfig({{'Baseline','mu'},{'Stimulus','sin'}},sampleRate,...
selfHist,ensHist);
c{3}.setName('Stim+Hist+EnsHist');
cfgColl= ConfigColl(c);
results = Analysis.RunAnalysisForAllNeurons(trial,cfgColl,0,Algorithm);
results{1}.plotResults;
results{2}.plotResults;
