<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Help Topics &#8212; nSTAT Python 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nSTAT Neural Spike Train Analysis Toolbox Overview MATLAB 2025b Help Integration Class Definitions SignalObj Reference FitResult Reference Examples Using the SignalObj Class Using the Covariate Class Using the CovColl Class Using the nSpikeTrain Class Using the nstColl Class Using the Events Class Using the History Class Using the Trial Class Using the TrialConfig Class Using the ConfigColl Class Using the Analysis Class Using the FitResult Class Using the FitResSummary Class Point Process Simulation via Thinning Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH) Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs) Example Data Analysis - Simulated Explicit Stimulus and History Example Data Analysis - Explicit Stimulus Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect) Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect Example Data Analysis - Decoding Bivariate Simulated Stimuli Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect nSTAT Paper Examples Neuroscience Statistics Research Laboratory" href="topics/neuralspikeanalysis_top.html" />
    <link rel="prev" title="API Reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="help-topics">
<h1>Help Topics<a class="headerlink" href="#help-topics" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/neuralspikeanalysis_top.html">nSTAT Neural Spike Train Analysis Toolbox Overview MATLAB 2025b Help Integration Class Definitions SignalObj Reference FitResult Reference Examples Using the SignalObj Class Using the Covariate Class Using the CovColl Class Using the nSpikeTrain Class Using the nstColl Class Using the Events Class Using the History Class Using the Trial Class Using the TrialConfig Class Using the ConfigColl Class Using the Analysis Class Using the FitResult Class Using the FitResSummary Class Point Process Simulation via Thinning Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH) Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs) Example Data Analysis - Simulated Explicit Stimulus and History Example Data Analysis - Explicit Stimulus Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect) Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect Example Data Analysis - Decoding Bivariate Simulated Stimuli Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect nSTAT Paper Examples Neuroscience Statistics Research Laboratory</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/documentationsetup2025b.html">MATLAB 2025b Help Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/classdefinitions.html">Class Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/signalobj.html">SignalObj Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/fitresult.html">FitResult Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/examples.html">Examples Using the SignalObj Class Using the Covariate Class Using the CovColl Class Using the nSpikeTrain Class Using the nstColl Class Using the Events Class Using the History Class Using the Trial Class Using the TrialConfig Class Using the ConfigColl Class Using the Analysis Class Using the FitResult Class Using the FitResSummary Class Point Process Simulation via Thinning Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH) Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs) Example Data Analysis - Simulated Explicit Stimulus and History Example Data Analysis - Explicit Stimulus Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect) Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect Example Data Analysis - Decoding Bivariate Simulated Stimuli Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect nSTAT Paper Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/signalobjexamples.html">Using the SignalObj Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/covariateexamples.html">Using the Covariate Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/covcollexamples.html">Using the CovColl Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/nspiketrainexamples.html">Using the nSpikeTrain Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/nstcollexamples.html">Using the nstColl Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/eventsexamples.html">Using the Events Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/historyexamples.html">Using the History Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/trialexamples.html">Using the Trial Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/trialconfigexamples.html">Using the TrialConfig Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/configcollexamples.html">Using the ConfigColl Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/analysisexamples.html">Using the Analysis Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/fitresultexamples.html">Using the FitResult Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/fitressummaryexamples.html">Using the FitResSummary Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/ppthinning.html">Point Process Simulation via Thinning</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/psthestimation.html">Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/validationdataset.html">Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/mepscanalysis.html">Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/ppsimexample.html">Example Data Analysis - Simulated Explicit Stimulus and History</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/explicitstimuluswhiskerdata.html">Example Data Analysis - Explicit Stimulus</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/hippocampalplacecellexample.html">Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/decodingexample.html">Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect)</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/decodingexamplewithhist.html">Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/stimulusdecode2d.html">Example Data Analysis - Decoding Bivariate Simulated Stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/networktutorial.html">Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/nstatpaperexamples.html">nSTAT Paper Examples</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nSTAT Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Help Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/neuralspikeanalysis_top.html">nSTAT Neural Spike Train Analysis Toolbox Overview MATLAB 2025b Help Integration Class Definitions SignalObj Reference FitResult Reference Examples Using the SignalObj Class Using the Covariate Class Using the CovColl Class Using the nSpikeTrain Class Using the nstColl Class Using the Events Class Using the History Class Using the Trial Class Using the TrialConfig Class Using the ConfigColl Class Using the Analysis Class Using the FitResult Class Using the FitResSummary Class Point Process Simulation via Thinning Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH) Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs) Example Data Analysis - Simulated Explicit Stimulus and History Example Data Analysis - Explicit Stimulus Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect) Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect Example Data Analysis - Decoding Bivariate Simulated Stimuli Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect nSTAT Paper Examples Neuroscience Statistics Research Laboratory</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/documentationsetup2025b.html">MATLAB 2025b Help Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/classdefinitions.html">Class Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/signalobj.html">SignalObj Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/fitresult.html">FitResult Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/examples.html">Examples Using the SignalObj Class Using the Covariate Class Using the CovColl Class Using the nSpikeTrain Class Using the nstColl Class Using the Events Class Using the History Class Using the Trial Class Using the TrialConfig Class Using the ConfigColl Class Using the Analysis Class Using the FitResult Class Using the FitResSummary Class Point Process Simulation via Thinning Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH) Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs) Example Data Analysis - Simulated Explicit Stimulus and History Example Data Analysis - Explicit Stimulus Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect) Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect Example Data Analysis - Decoding Bivariate Simulated Stimuli Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect nSTAT Paper Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/signalobjexamples.html">Using the SignalObj Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/covariateexamples.html">Using the Covariate Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/covcollexamples.html">Using the CovColl Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/nspiketrainexamples.html">Using the nSpikeTrain Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/nstcollexamples.html">Using the nstColl Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/eventsexamples.html">Using the Events Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/historyexamples.html">Using the History Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/trialexamples.html">Using the Trial Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/trialconfigexamples.html">Using the TrialConfig Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/configcollexamples.html">Using the ConfigColl Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/analysisexamples.html">Using the Analysis Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/fitresultexamples.html">Using the FitResult Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/fitressummaryexamples.html">Using the FitResSummary Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/ppthinning.html">Point Process Simulation via Thinning</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/psthestimation.html">Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/validationdataset.html">Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/mepscanalysis.html">Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/ppsimexample.html">Example Data Analysis - Simulated Explicit Stimulus and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/explicitstimuluswhiskerdata.html">Example Data Analysis - Explicit Stimulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/hippocampalplacecellexample.html">Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/decodingexample.html">Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/decodingexamplewithhist.html">Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/stimulusdecode2d.html">Example Data Analysis - Decoding Bivariate Simulated Stimuli</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/networktutorial.html">Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/nstatpaperexamples.html">nSTAT Paper Examples</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="topics/neuralspikeanalysis_top.html" title="next chapter">nSTAT Neural Spike Train Analysis Toolbox Overview MATLAB 2025b Help Integration Class Definitions SignalObj Reference FitResult Reference Examples Using the SignalObj Class Using the Covariate Class Using the CovColl Class Using the nSpikeTrain Class Using the nstColl Class Using the Events Class Using the History Class Using the Trial Class Using the TrialConfig Class Using the ConfigColl Class Using the Analysis Class Using the FitResult Class Using the FitResSummary Class Point Process Simulation via Thinning Example Data Analysis - Simulated Data - Computing a Peri-Stimulus Time Histogram (PSTH) Example Data Analysis - Simulated Constant (Piecewise Constant) Rate Poisson Example Data Analysis - Miniature Excitatory Post-Synaptic Currents (mEPSCs) Example Data Analysis - Simulated Explicit Stimulus and History Example Data Analysis - Explicit Stimulus Example Data Analysis - Hippocampal Place Cell Receptive Field Estimation Example Data Analysis - Decoding Univariate Simulated Stimuli (No History Effect) Example Data Analysis - Decoding Univariate Simulated Stimuli with and without History Effect Example Data Analysis - Decoding Bivariate Simulated Stimuli Example Data Analysis - Two Neuron Network Simulation and Estimation of Ensemble Effect nSTAT Paper Examples Neuroscience Statistics Research Laboratory</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/help_topics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>